<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable name="adapter"
            type="com.sepiaapp.activity.home.PetsAdapter"/>

        <variable name="homeViewModel"
            type="com.sepiaapp.activity.home.HomeViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.home.HomeActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>